<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Author: "
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/author_name_field"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/author"
        android:textSize="16sp"
        android:layout_toRightOf="@id/author_name_field"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Review: "
        android:id="@+id/review_field"
        android:textSize="20sp"
        android:layout_below="@id/author"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/review"
        android:layout_toRightOf="@id/review_field"
        android:layout_below="@id/author"/>
</RelativeLayout>